body{
    padding: 0;
    margin: 0;
}
span{
    color: skyblue;
    padding-left: 12px;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
   
}

.header h1{
    padding: 0 0 0 20px;
}
.nav{
    display: flex;
    gap: 70px;
    align-items: center;
    padding: 0 20px 0;
 
}
.nav a{
    display: flex;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    transition: 0.43s linear;
}
.nav a:hover{
    border-radius: 10px;
    background-color: skyblue;
    padding: 10px;
    color:black;
    transform: translate(10px,-15px);
    box-shadow: -5px -5px 10px black;
    color: white;
}
.Main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    height:90vh;
}
.content{
    display: flex;
    flex-direction: column;
    padding: 15px 0 0 24px;
}
.content p{
    max-width: 500px;
    line-height: 2;
    font-size: 16px;
    font-weight: 400;
}
.content h1{
    font-weight: 700;
    font-size: 36px;
    position: relative;
    word-spacing: 8px;
    letter-spacing: 4px;
    bottom: 0;
}
.content h3{
    font-weight: 700;
    font-size:28px ;
    position: relative;
    top: 0;
}
.bottons{
    display: flex;
    width: 400px;
    justify-content: space-evenly;
}
.bottons a{
    padding: 16px;
    text-decoration: none;
    border: 3px skyblue solid;
    border-radius: 12px;
    color: black;
    transition: 0.46s ease-in-out;
}
.bottons a:hover{
    color: white;
    background-color: skyblue;
    box-shadow: -5px -6px 10px black;
    transform: translateY(-16px);
}
.images{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.images img{
    border-radius: 16px;
    transition: 0.3s ease-in-out;
    width: 300px;
    height: 500px;
}
.images img:hover{
    box-shadow: -5px -5px 10px black;
    padding: 16px;
    cursor: pointer;

}
.aboutme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.aboutme p{
   max-width: 480px;
   line-height: 1.5;
   font-size: large;
   font-weight: 500;
   text-transform: capitalize;
   z-index: 1;

}
.aboutme img{
    width: 200px;
    padding: 20px;
    box-shadow: -5px -5px 10px black;
    border-radius: 12px;
}
.aboutme a{
    padding: 16px;
    text-decoration: none;
    border: 3px skyblue solid;
    border-radius: 12px;
    color: black;
    transition: 0.46s ease-in-out;
    position: relative;
    bottom: 10px;
}
.aboutme a:hover{
    color: white;
    background-color: skyblue;
    box-shadow: -5px -6px 10px black;
}
.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sklbox{
    position: relative;
    bottom: 12px;
    height: 320px;
    display: flex;
    flex-direction: column;
    border: 3px skyblue solid;
    gap: 12px;
    padding: 16px;
   

}
.bar1 p{
    width: 500px;
    display: flex;
    justify-content: space-between;
    opacity: 1;
    transition: 0.44s ease-in-out;
    font-size: large;
    font-weight: 600;
}
.bar-range1{
    display: flex;
    width: 95%;
    height: 10px;
    background-color:skyblue;
    border-radius: 16px;
    border: 2px black solid;
}
.bar-range2{
    display: flex;
    width: 80%;
    height: 10px;
    background-color:skyblue;
    border-radius: 16px;
    border: 2px black solid;

}
.bar-range3{
    display: flex;
    width: 70%;
    height: 10px;
    background-color:skyblue;
    border-radius: 16px;
    border: 2px black solid;
}
.bar-range4{
    display: flex;
    width: 75%;
    height: 10px;
    background-color:skyblue;
    border-radius: 16px;
    border: 2px black solid;
}
.prheading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Myprojects{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    position: relative;
    bottom: 12px;
  
}
.Myprojects img{
    padding: 12px;
    border: 2px black solid;
    box-shadow: 5px 8px 12px black;
    border-radius: 12px;
    margin-left: 180px;
    width:280px;
    height: 240px;
}
.Myprojects p{
    font-size: large;
    font-weight: 500;
    line-height: 1.8;
    word-spacing: 2px;
    text-transform: capitalize;
    margin-left: 8px;
    max-width: 500px;
   
}
.contactus{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    bottom: 16px;
}
.details{
    display:grid;
    grid-template-columns: auto auto;
    gap: 12px;
}
.details input{
    border: 3px skyblue solid;
    width: 180px;
}
.contactus textarea{
    border: 3px skyblue solid;
    max-width: 500px;
    max-height: 200px;  
}
.contactus input ,textarea{
    padding: 16px;
    border: 3px skyblue solid;
    border-radius: 12px;
    color: white;
    background-color: skyblue;
    box-shadow: -5px -6px 10px black;
}
